# contract-first

./: pom.xml
src/main/java/pl/pkarpik/service/: Person.java
src/main/java/pl/pkarpik/service/impl/: HelloImpl.java  HelloServiceImpl.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: hello.wsdl
