<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.pkarpik</groupId>
	<artifactId>contract-first</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>contract-first</name>
	<url>http://maven.apache.org</url>

	<properties>
		<wsdls.dir>${project.basedir}/src/main/webapp/WEB-INF/wsdl</wsdls.dir>
		<org.apache.cxf.version>2.3.0</org.apache.cxf.version>
		<cxf.version>2.2.10</cxf.version>
		<junit.junit>4.0</junit.junit>
		<skipTests>true</skipTests>
	</properties>


	<dependencies>


		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<scope>compile</scope>
			<version>2.2.0.1</version>
		</dependency>
		
		

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${org.apache.cxf.version}</version>

				<executions>

					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${wsdls.dir}/hello.wsdl</wsdl> 
									<extraargs>
					                	<extraarg>-keep</extraarg>
					                </extraargs>
									
								</wsdlOption>
							</wsdlOptions>
							

							<sourceRoot>${basedir}/src/main/java</sourceRoot> 

						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>


				</executions>


			</plugin>
		<!-- 	 -->
		</plugins>
	</build>


</project>
